\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb} 
\usepackage{graphicx}

\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}



\title{ter}
\author{auteur }
\date{April 2018}


\titleformat{\chapter}[hang]{\bf\huge}{\thechapter}{2pc}{}

 
\newtheorem{theorem}{Theorem}
\newtheorem*{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}


\begin{document}





\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    \includegraphics[scale=0.7]{nantes.jpg}~\\[1.5cm]

    \textsc{\LARGE Nantes University}\\[2cm]

    \textsc{\Large Supervised study project in Mathematics}\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Linear and non linear Vlasov equation and its kinetic approximation\\[0.4cm] }
    
    \HRule \\[2cm]
    
    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        CARREAU Manon
        \newline
        LE BERRE Simon
        
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Supervisors:} CRESTETTO Anaïs\\
        MATHIS Hélène
      \end{flushright}
    \end{minipage}
    
    
    \vspace*{2cm}
    { \huge \bfseries $\frac{\partial f}{\partial t} + {\bf v} \cdot \nabla_x f +{\bf \frac{q}{m}(E + v \times B)}\cdot\nabla_v f = 0$\\[0.4cm] }
    
    \vfill
    
    {\large  Janvier 2018 — Mai 2018}
  \end{center}
  \end{sffamily}
\end{titlepage}




\tableofcontents

\newpage

\chapter{Introduction}
\section{Physic context}
\subsection{Plasmas}
 {\bf Plasma} is one of the state of matter and very unusual in a natural state at the surface of the earth. Plasma is a mixture (with a neutral overall charge) of unbound charged particles, ions and electrons, these moving charged particles create an electric current in a electromagnetic field which means that every movement of these particles modifies and is modified by the electromagnetic field. Plasmas are obtain by bringing a gaz to a high temperature ($10^4$ Kelvin or above depending of the densities of the electrons), doing so the electrons leave their orbits around the nuclei creating the plasma.
 \newline The applications of plasma are various from common use (neon, plasma lamp) to industrial applications (x-rays, satellites). It is also important in the study of natural process such as thermonuclear fusion. The thermonuclear fusion is a reaction which uses two particles to form one heavy particle. This is the reaction that occurs in the stars.
 \smallbreak
 {\bf Beam of charged particles} are non neutral plasmas obtain by imposing a high electrical potential difference.
 \smallbreak
 It is in this physic context that the Vlasov equation is involved in.
 
\section{The Vlasov-Maxwell equations}

\subsection{Different models for plasma and charged beam}
 There exist different models that models a plasma (or a charged beam) we present three of them and focus on one of them.
 
 \subsubsection{The N-body model}
  This is a model where we consider each particle of a plasma at the microscopic scale, each particle obeys Newton's law (fundamental principal of dynamics) from which we can deduce properties to link the velocity with the external forces (here E the electric field and B the magnetic field). This model is the most accurate of all, but as a plasma is composed by a large number of particles the computational cost is very high.
  
\subsubsection{The fluid model}
On a long time period the plasma can be consider at thermodynamical equilibrium. In this case we can assimilate the plasma to a fluid and work with a model that derives from the Vlasov-Boltzmann equation (the Vlasov-Boltzmann equation is the non-homogeneous, it is equal to the Boltzmann collision operator).

\subsubsection{The kinetic model}
In this model we assigne to each type of particle a distribution function $f$ to represent the statistical repartition of particles in a physical system (depending on time, space and velocity). With this model we have more information than in the fluid model, it is the intermediate model, more accurate than the fluid but less than the N-body model. For $s$ a type of particle in the plasma the model gives the Vlasov equation:
$$\frac{\partial f_s}{\partial t} + {\bf v}\cdot\nabla_x f_s +\frac{q_s}{m_s}({\bf E + v\times B})\cdot\nabla_vf_s=0$$


$$f:\mathbb{R}^d\times\mathbb{R}_+ \longrightarrow \mathbb{R}$$
$$(x,v,t)\longmapsto f(x,v,t)$$
We have x the position in space of the particle, v its velocity, $q_s$ its charge and $m_s$ its mass. E is the electric field and B the magnetic field.

We use this model in the sequel.





\subsection{History and statement of the Vlasov equation}
In 1872 Ludwig Boltzmann introduced his equation describing the evolution of a thermodynamic system in a non-equilibrium state. The unknown function in the Boltzmann equation represents the density of the gas that constitutes the system.
\newline
In 1938 Anatoly Vlasov, unhappy of the Boltzmann equation in the case of plasma with long-range Coulomb interraction (law of physic which describes the force of interactionn between two charged particles) developped his own theory and introduced his equation. The Vlasov equation is a differential equation which describes the evolution in time of charged particles in an electromagnetic field. Considering a non-relastivistic particle, the Vlasov equation is:
$$\frac{\partial f}{\partial t} + {\bf v}\frac{\partial f}{\partial x}+\frac{q}{m}({\bf E + v\times B})\frac{\partial f}{\partial v}=0,$$
$m$ is the mass of the particles, $q$ their charge, ${\bf E}$ and ${\bf B}$ are the electromgnetic fields. The function $f$ depends on 3 variables, $t$ the time, ${\bf x}$ the position of the particle and ${\bf v}$ its velocity. The function $f$ represent the particle density. 

\subsection{Coupling of Vlasov and Maxwell equations}
In the Vlasov equation we have ${\bf E}$ and ${\bf B}$ which represent a self-consistant electromagnetic field which can be determined by the Maxwell's equations (from electromagnetic physics). We obtain a system of differential equations that we call the Vlasov-Maxwell equations.
\newline In three dimensions this system depends on 7 variables (3 in space, 3 in velocity and 1 in time) which makes the numerical solution hard to determine, that is why in many cases reduced models are considered.


\section{Outlook}
 In this report we will study the theoritical study of the linear Vlasov equation and the Vlasov-Maxwell system. We will present usefull techniques for the numerical methods (splitting method and cubic spline interpolation). We will end with the numerical methods, the finite difference method and the semi-lagrangian method (with linear and cubic spline interpolation).
 \newline
 We left out the study of the particle in cell method (P.I.C.), which is the most common method for the Vlasov equation approximation. We also left out the study and optimisation of our method in terms of computation time (solving method of linear system for spline interpolation, parallel computation). We didn't talk about the conservativity of our numerical methods.







\chapter{Theory on Vlasov equations}
For the whole report, we consider the function:

$$f:\mathbb{R}^d\times\mathbb{R}_+ \longrightarrow \mathbb{R}$$
$$(x,v,t)\longmapsto f(x,v,t)$$

$(x,v)\in\mathbb{R}^d$ with $x$ the position in space and $v$ the velocity at time $t$. 

The fields $E(x,t)$ and $B(x,t)$ have the same dimension that $x$.

We also note that $\times$ is the cross product (also called vector product):
$$u\times w=\begin{pmatrix}
   u_1\\
   u_2\\
   u_3\\
\end{pmatrix}\times \begin{pmatrix}
   w_1\\
   w_2\\
   w_3\\
\end{pmatrix}=\begin{pmatrix}
   u_2w_3 - u_3w_2 \\
   u_3w_1 -u_1w_3\\
   u_1w_2-u_2w_1\\
\end{pmatrix}$$

Finally we note that $\nabla$(.) is the gradient of a function and $\nabla \cdot$ (.) is the divergence.

\section{Linear equation}
 For a non-relativistic case the Vlasov equation is written:
 $$\frac{\partial f}{\partial t} + {\bf v} \cdot \frac{\partial f}{\partial x} +{\bf \frac{q}{m}(E + v \times B)}\frac{\partial f}{\partial v} = 0$$
 
 \newline
 When we set ${\bf q}$ (the particle charge) and ${\bf m}$ (the particle charge) to one we obtain: 
 $$\frac{\partial f}{\partial t} + {\bf v} \cdot \frac{\partial f}{\partial x} +{\bf (E + v \times B)} \cdot \frac{\partial f}{\partial v} = 0$$
 Or 
 \begin{equation}
   \label{eq:1}
     \begin{aligned}
           \frac{\partial f}{\partial t} + {\bf v} \cdot \nabla_x f +{\bf (E + v \times B)} \cdot \nabla_v f = 0 
     \end{aligned}
   \end{equation}

 
 
 
When ${\bf E}$ and ${\bf B}$ are independant of $f$ the equation is linear and hyperbolic.
Or in matricial form:
\newline
$A(x,v,t) = \begin{pmatrix}
   \bf v \\
   {\bf E + v \times B}\\ 
\end{pmatrix}$
$$\frac{\partial f}{\partial t} + A \cdot \nabla_{x,v} f = 0$$
\newline
\begin{lemma}
For all $(x,v)\in\mathbb{R}^d$, $\nabla_{x,v} \cdot A = 0$
\end{lemma}
\begin{proof}
$$\nabla_{x,v}\cdot A = \nabla_x \cdot {\bf v} + \nabla_v \cdot{\bf (E + v \times B)} = \nabla_v \cdot \begin{pmatrix}
   E_1 + v_2 B_3 - v_3 B_2 \\
   E_2 + v_3 B_1 - v_1 B_3\\
   E_3 + v_1 B_2 - v_2 B_1\\
\end{pmatrix}$$
$$\nabla_{x,v} \cdot A = \frac{\partial }{\partial v1} (E_1 + v_2 B_3 - v_3 B_2) + \frac{\partial }{\partial v2}(E_2 + v_3 B_1 - v_1 B_3) + \frac{\partial }{\partial v3}(E_3 + v_1 B_2 - v_2 B_1)$$
As E(x,t) and B(x,t) are independant of ${\bf v}$:
$$\nabla_{x,v} \cdot A = 0 $$
\end{proof}

Hence the linear equation is rewritten as:
$$\frac{\partial f}{\partial t} + \nabla_{x,v} \cdot (A\cdpt f) = 0$$


When E and B are dependant of $f$ this property is valid, so it is still valid for the non-linear case.









\subsection{Charasteristics method and properties}
We consider the equation in matricial form:

\begin{equation}
   \label{eq:2}
\frac{\partial f}{\partial t} + A \cdot \nabla_{x,v}  f = 0
\end{equation}
\begin{definition}
Characteristics
\newline
For $t_0 \in \mathbb{R} ^+ $ given, we define ${\bf U(t) = (x(t),v(t))}$ and ${\bf U_0 = (x(0),v(0))}$ such that:
\begin{equation}
   \label{eq:3}
     \begin{aligned}
         \begin{cases}
           \frac{d {\bf U}}{dt}  =  A({\bf U},t)\\
           U(t_0)  =  U_0
         \end{cases}
     \end{aligned}
   \end{equation}



The solutions of \eqref{eq:3} are the characteristics of the linear Vlasov equation, we will write them as: ${\bf U(t,t_0,u_0)}$, the solution at time $t$ for the characteristic which was in $u_0$ at time $t_0$.
\end{definition}
\smallbreak
\begin{theorem}
Let $A\in C^k([0,T]\times \mathbb{R}^d)$ and $\nabla A \in C^{k-1}([0,T]\times \mathbb{R}^d)$ for $k\geq 1$ and
$$|A(U,t)| \leq K(1+|U|)\;\;\forall t \in [0,T]\;\; \forall U\in \mathbb{R}^d$$.
Then for all $t\in[0,T]$ and $U\in \mathbb{R}^d$, the differential problem \eqref{eq:2} has a unique solution $U\in C^k([0,T]\times \mathbb{R}^d)$ with $t_0 \in [0,T]$.

\end{theorem}
\smallbreak
This theorem is based on the Cauchy-Lipschitz theorem, we will prove the theorem for the hypothesis: $|A(U,t)-A(V,t)| \leq K|U-V|$ for all $U,V\in \mathbb{R}^d$ and $t\in [0,T]$.

\smallbreak
\begin{proof}
The differential problem is equivalent to the following integral problem:
\newline
$U$ continuous as $U(t) = u_0 + \int_{t_0}^t A(s,U(s))ds$
If $U$ is solution to the differential problem: $U(t)-u_0=\int_{t_0}^t \frac{dU}{dt}(s)ds=\int_{t_0}^t A(U(s),s)ds$ implies that $U$ is solution to the integral problem. 
If $U$ is solution to the integral problem, as $U$ is continuous the derivative of $\int_{t_0}^t A(U(s),s)ds$ is $A(U(t),t)$ thus $\frac{d {\bf U}}{dt} & = & A({\bf U},t)$ and $U(t_0)=u_0$,   $U$ is solution to the differential problem.
\newline
We define $U^0(t)=u_0$ and $U^{n+1}(t)= u_0 +\int_{t_0}^t A(U^n(s),s)ds$
the sequence of approximated solutions. We have $U^n = u_0 + \sum_{k=0}^{n-1} (U^{k+1}-U^{k})$, it means the sequence $(U^n)$ if and only if the series $(\sum U^{k+1}-U^{k})$ converge. This series converge (proof by recursion) so the sequence converge
\newline
Let $U$ be the limit of the sequence $(U^n)$:
\newline
$h_n(t) = A(U^n(t),t)$ converge uniformly towards $g(t) = A(U(t),t)$ so $lim_{n\to \infty} \int_{t_0}^t h_n(s) ds = \int_{t_0}^t h(s) ds $ for all $t\in[0,T]$, it proves the existence of a solution to the integral problem $U(t) = u_0 +\int_{t_0}^t A(U(s),s)ds$.

\newline
If we consider $U(t) = u_0 +\int_{t_0}^t A(U(s),s)ds$ and $V(t) = v_0 +\int_{t_0}^t A(V(s),s)ds$ two solutions of the integral problem.
$$|u(t)-V(t)|=|\int_{t_0}^t A(U(s),s)-A(V(s),s)ds|\leq K\int_{t_0}^t|U(s)-V(s)|ds$$
$$\forall t\in[0,T]\; \forall n\geq 1 \;\;\;\; |U(s)-V(s)|\leq sup_{[0,T]}|U(t)-V(t)|\frac{K^n |t-t_0|^n}{n!}$$
We have unicity when $n\to \infty$.
\newline
\end{proof}
\smallbreak
\begin{proposition}
\newline With the same hypothesis as the previous theorem:
\smallbreak
(i) $\forall t_0,t_1,t_2\in[0,T]$ and $u_0\in \mathbb{R}^d$: $U(t_2,t_1,U(t_1,t_0,u_0)) = U(t_2,t_0,u_0)$
\smallbreak
(ii) $\forall (t,t_0)\in[0,T]^2$, the application $u_0 \mapsto U(t,t_0,u_0)$ is a $C^1 -diffeomorphism$ of $\mathbb{R}^d$ of inverse $v\mapsto U(t_0,t,v)$
\smallbreak
(iii) The jacobian $J(t,t_0,1)=det(\nabla_x U(t,t_0,u_0))$ verifies:
$$\frac{\partial J}{\partial t} = (\nabla \cdot A)(t,U(t,t_0,u_0))J$$
And $J > 0 $. When $\nabla A = 0$ (it's the case for the non-relastivistic Vlasov equation) we have $J(t,t_0,1) = J(t_0,t_0,1) = det(I_d) = 1 $.
\newline
$I_d$ is the identity matrix of $\mathbb{M}_{d,d}$.
\end{proposition}

\begin{proof}
\newline
(i) $U(t_1,t_0,u_0)$, $U(t_2,t_0,u_0)$ and $U(t_0,t_0,u_0)$ are on the same characteristic curve characterized by the initial condition $U(t_0)=u_0$. When we take one of this points as initial condition we are still on the same characteristic curve. It means: $U(t_2,t_1,U(t_1,t_0,u_0))=U(t_2,t_0,u_0)$
\smallbreak
(ii) Using the previous equality with $t_0=t_2$ we have $U(t_0,t_1,U(t_1,t_0,u_0))=U(t_0,t_0,u_0)=u_0$ and $U(t_2,t_1,U(t_1,t_2,u_0))=U(t_2,t_2,u_0)=u_0$ 
So when we do $(U(t_2,t_1,.)\circ U(t_1,t_2,.))({\bf u_{init}})$ (we apply ${\bf u_{init}}$ to $U(t_1,t_2,.)$ which is itself applied to $(U(t_2,t_1,.)$),  we obtain ${\bf u_{init}}$ $\Rightarrow (U(t_2,t_1,.)$ is the inverse of $U(t_1,t_2,.)$. They are both $C^1$ as they are solutions of the differential problem of the characteristic.
\smallbreak
(iii) The jacobian matrix is $(\frac{\partial U_i}{\partial u_j})_{1\leq i,j\leq d}$.\newline We define $J(t,t_0,1)=det(Jacobian)=det((\frac{\partial U_i}{\partial u_j})_{1\leq i,j\leq d})$\newline
As $U$ is solution to the differential problem \eqref{eq:3} then $\frac{dU}{dt} = A(U(t),t)$
If we take the ith line of the equality: $\frac{dU_i}{dt} = A_i(U(t),t)$
Then when we take the gradient we get:
$$\frac{d}{dt}\nabla U_i = \sum_{k=1}^d \frac{\partial A_i}{\partial u_k}\nabla U_k$$
$$\frac{\partial J}{\partial t} = \frac{\partial }{\partial t}det((\frac{\partial U_i}{\partial u_j})1\leq i,j\leq d)$$
The determinant of a square matrix can be represented by a d-linear form on the columns of the matrix. When we do the partial derivative in time we then have a sum of d-linear form.
$$\frac{\partial J}{\partial t} = det(\frac{\partial \nabla U_1}{\partial t},\nabla U_2,...,\nabla U_d) + det(\nabla U_1,\frac{\partial \nabla U_2}{\partial t},...,\nabla U_d)+...+det(\nabla U_1,\nabla U_2,...,\frac{\partial \nabla U_d}{\partial t})$$

$$\frac{\partial J}{\partial t} = det(\sum_{k=1}^d \frac{\partial A_1}{\partial u_k}\nabla U_k,\nabla U_2,...,\nabla U_d) + ... + det(\nabla U_1,....,\sum_{k=1}^d \frac{\partial A_d}{\partial u_k}\nabla U_k) = \frac{\partial A_1}{\partial u_1}J + ... + \frac{\partial A_d}{\partial u_d}J$$
We have $\frac{\partial J}{\partial t} = (\nabla A)\cdot J$ if $\nabla A = 0$: $J$ is constant over time ($because \frac{\partial J}{\partial t}=0$) $\Rightarrow J(t,t_0,1) = J(t_0,t_0,1) = det(I_d)=1$

\end{proof}
\smallbreak


The following theorem give the existence and uniqueness to the linear Vlasov equation.

\begin{theorem}
\newline
For $f_0 \in C^1(\mathbb{R}^d)$ and $A$ a vector field that verifies the hypothesis from the previous theorem. Then there exists a unique solution of the linear advection equation \eqref{eq:2}: 
$$\frac{\partial f}{\partial t} + A\cdot \nabla f = 0$$
With the initial condition $f(u,0)=f_0(u)$. The solution is given by:
$$f({\bf u},t)=f_0({\bf U}(0,t,{\bf u}))$$
With U the characteristic associated to A.
\end{theorem}
\smallbreak
\begin{proof}
\newline
{\bf Existence}
\newline
The fonction $f$ as given is $C^1$ because $f_0$ and the characteristics (uniquely defined) are $C^1$.
$$\frac{\partial f}{\partial t}(u_0,t) = \frac{\partial U}{\partial t_0}(0,t,u_0)\cdot \nabla f_0(U(0,t,u_0)) $$
$$\nabla _u f(u_0,t) = \nabla_u (f_0(U(0,t,u_0))) = \nabla _u U(0,t,u_0)^T \cdot \nabla _u f_0(U(0,t,u_0)) $$
$\nabla _u f(u_0,t) = ((\frac{\partial U_i}{\partial u_j})1\leq i,j\leq d) $ is the jacobian matrix. Then we have: 
$$(\frac{\partial f}{\partial t} + A\cdot \nabla_u f)(u_0,t) = \frac{\partial U}{\partial t_0}(0,t,u_0)\cdot \nabla f_0(0,t,u_0) + A(u_0,t)\cdot \nabla _u U(0,t,u_0)^T \cdot \nabla _u f_0(U(0,t,u_0)) $$
Using the characteristics properties we know that:
$$U(t,t_0,U(t_0,s,u_0))=U(t,s,u_0)$$ and $$\frac{\partial U}{\partial t_0}(t,t_0,U(t_0,s,u_0)) + \nabla _u U(t,t_0,U(t_0,s,u_0))\frac{\partial U}{\partial t}(t_0,s,u_0) = 0$$
$\frac{\partial}{\partial t_0}$ is the derivative with respect to the variable $t_0$ (the initial time of a characteristic).
\newline
By definition $\frac{dU}{dt} = A(U,t)\Rightarrow \frac{\partial U}{\partial t}(t_0,s,u_0) = A(U(t_0,s,u_0),t_0)$, it is verified for all variables $t_0,s,t$, we have then:
$$\frac{\partial U}{\partial t_0}(t,t_0,u_0) + \nabla_u U(t,t_0,u_0)A(u_0,t_0)=0$$
We insert this into the equation: 
$$(\frac{\partial f}{\partial t} + A\cdot \nabla_u f)(u_0,t) = -\nabla_u U(0,t,u_0)A(u_0,t) \cdot \nabla f_0(U(0,t,u_0)) + A(u_0,t)\cdot(\nabla _u U(0,t,u_0)^T \cdot \nabla _u f_0(U(0,t,u_0)))$$
Using the properties of matrix-vector product we finnally have:
$$\frac{\partial f}{\partial t} + A\cdot \nabla_u f=0$$
\newline
{\bf Uniqueness}
\newline
Uniqueness comes from the linear property of the equation, considering two fonctions $f$ and $h$ solutions. we have:
$$\frac{\partial (f-h)}{\partial t} + A\cdot \nabla_u(f-h) =0$$
$$\frac{d}{dt}(f-h)(U(t),t)=0$$
When $f$ and $h$ have the same initial condition for the characteristic they are equal. which is equivalent to say that for each initial condition there is a unique solution.
\end{proof}


\subsection{Examples}
\subsubsection{\underline{The free streaming equation}}
$$\frac{\partial f}{\partial t} +v\frac{\partial f}{\partial x} = 0$$
In this example: $U(t)=(x(t),v(t))$. The characteristics are solutions of:$\frac{dU}{dt}=(v,0)$, or $\frac{dX}{dt}=v$ and $\frac{dV}{dt} = 0$. It means that V(t) is constant over time, if we call $u_0$ the initial condition at time $t_0$ with $u_0 = (x_0,v_0)$ we have $V(t) = v_0$ for all $t$. And $X(t,t_0,u_0)= x_0 + (t-t_0)v_0$. \newline The solution is given by:
$$f(u_0,t)=f_0(U(0,t,u_0))=f_0(x_0 -v_0t,v_0)$$
\smallbreak
\subsubsection{\underline{Linear Vlasov equation with E(x,t)=-x}}
$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x} -x\frac{\partial f}{\partial v}=0$$
We are still in the case where $U(t)=(x(t),v(t))$ but now the characteristics are solutions of:
$$\frac{dU}{dt}=(V,-X),\; or \,\frac{dX}{dt}=V \,and \,\frac{dV}{dt} = -X$$
Solving this system of differential equation we have:\newline $U(t,t_0,u_0)=(X(t,t_0,u_0),V(t,t_0,u_0))=(x_0cos(t-t_0)+v_0sin(t-t_0),-x_0sin(t-t_0)+v_0cos(t-t_0))$, with $u_0=(x_0,v_0)$. The solution is given by:
$$f(u_0,t)=f_0(U(0,t,u_0))=f_0(x_0cos(t)-v_0sin(t),x_0sin(t)+v_0cos(t))$$
We obtain this with the trigonometric relations: $cos(\alpha)=cos(-\alpha)$ and $sin(-\alpha)=-sin(\alpha)$.






\section{Vlasov Poisson system}
 As we said in the introduction we can couple the Vlasov equation with the Maxwell's equations:
 
 \begin{equation}
     \label{eq:4}
    \begin{aligned}
    -\frac{1}{c^2}\frac{\partial{\bf E}}{\partial t} + \nabla \times {\bf B}= \mu_0{\bf J}\\
    \frac{\partial{\bf B}}{\partial t} + \nabla \times {\bf E}=0\\
    \nabla \cdot {\bf E}=\frac{\rho}{\epsilon_0}\\
    \nabla \cdot {\bf B}=0\\
    \end{aligned}
    \end{equation}
 
 $\rho$ is the charge density and ${\bf J}$ the current density. $\epsilon_0$ is the free space permittivity and $\mu_0$ the permeability of the free space.\newline
 This form a system of partial differential equations, from the Maxwell's equations we can determine the electromagnetic field of the Vlasov equation.
 \smallbreak
 A special case of this system is the {\bf Vlasov-Poisson system}, it is obtained when the electromagnetic field does not depend on time. It means we have the stationnary version of the Maxwell's equations:
 $$\nabla \times {\bf B}= {\bf J}$$
 $$\nabla \times {\bf E}=0$$
 $$\nabla \cdot {\bf E}=\rho$$
 $$\nabla \cdot {\bf B}=0$$
 From the physic we deduce that ${\bf E}$ derives from a scalar potential and ${\bf B}$ is very small so we can neglect it, when we add boundary conditions we get the dimensionless Vlasov-Poisson system:
 \begin{equation}
 \label{eq:5}
 \begin{aligned}
 \frac{\partial f}{\partial t}+{\bf v}\cdot\nabla_x f -{\bf E}\cdot\nabla_v f=0\\
 {\bf E} = -\nabla\phi
\end{aligned}
\end{equation}
 $$-\Delta \phi = 1-\rho\;\;\;\;\; Poisson\;\; equation$$
 
 with: $$\rho(x,t)=\int f(t,x,v)dv$$
 
\subsection{Conservation properties}
In this part we will say that we work on a domain $\Omega = S\times P=[0,L]\times [-A,A]$. The function $f$ is considered periodic in $x$, and $A$ is chosen in the way that we consider $[-A,A]$ is representative of the infinite domain in $v$ regarding the variations of $f$.
\begin{proposition}
The function f verifies the maximum principle
$$ 0 \leq f(t,x,v) \leq \underset{(x,v)}{max} \;f_0(x,v) $$
\end{proposition}
\\
\begin{proof}

 Let $(X(t),V(t)) = (X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))$ be the characteristics associated to the Vlasov-Poisson system, they are the unique solutions at time $t$ to the system:
 \[ \left\{
    \begin{array}{lcl}
    \frac{dX}{dt} = V(t) \\
    \frac{dV}{dt} = -E(X(t),t) \\
    X(t_0) = x_0 \\
    V(t_0) = v_0 \\
    \end{array}
    \right
\]\]
Consequently we have:
\begin{eqnarray*}
\frac{d}{dt}(f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))) & = & \frac{\partial f}{\partial t}(X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0)) \\ 
& & {} + V(t,t_0,x_0,v_0) \cdot \nabla _x f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0)) \\
& & {} - E(X(t,t_0,x_0,v_0),t) \cdot \nabla _v f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0)) \\
& & {} = 0
\end{eqnarray*}
That means we have: 
$$f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0)) = f_0 (X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))$$

When we suppose that f is a non negative function we have the maximum principle:
$$ 0 \leq f(t,x,v) \leq \underset{(x,v)}{max} \;f_0(x,v) $$
\end{proof}

\begin{proposition}
Conservation of $L^p$ norms\\
For p integer as $1 \leq p \leq \infty$ the $L^p$ norm is conserved over time: \\
$$\frac{d}{dt} (\int_P\int_S (f(t,x,v))^p dxdv) = 0$$
\end{proposition}
\\
\begin{proof}

If we suppose we have the adequate conditions for the derivative of the parameter integral we have: 
$$\frac{d}{dt} (\int_P\int_S (f(t,x,v))^p dxdv) =  \int_P\int_S \frac{d}{dt}(f(t,x,v))^p dxdv = \int_P\int_S (pf(t,x,v)^{p-1}(\frac{d}{dt}f(t,x,v))  dxdv$$
with $ \frac{d}{dt}f(t,x,v)$ we obtain the vlasov equation which is equal to $0$.\newline
Consequently for $p$ integer $p < \infty$: 
$$\frac{d}{dt} (\int_P\int_S (f(t,x,v))^p dxdv) = 0$$
When $p=\infty$ we deduce the conservation using the maximum principle. 
\end{proof}


\begin{proposition}
Conservation of volume\\
For any volume V:
$$\int_V f(t,x,v)dxdv = \int_{F^{-1}(V)} f_0(y,u)dydu$$
We consider $V\subset \Omega$ to be consistant to the hypothesis we made on our domain.
\end{proposition}

\begin{proof}
In the proof of the maximum principle we saw that:
$$f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0)) = f_0 (X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))$$
We use it in the integral: 
$$\int_V f(t,x,v)dxdv = \int_V f(t,X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))dxdv = \int_V f_0 (X(t,t_0,x_0,v_0),V(t,t_0,x_0,v_0))dxdv $$
We do the integration by substitution: $ (y,u) = F(x,v) = (X(0,t_0,x_0,v_0),V(0,t_0,x_0,v_0))$ 
We need the determinant of the jacobian of $F(x,v)$ to do so, using the proposition 4 from the theory on the linear Vlasov equation we know that it is equal to one if $\nabla \cdot A = 0$. Here $A = (\bf v \;\; -\bf E )$, and $\nabla \cdot A = \nabla _(x,v)\cdot (\bf v \;\; -\bf E ) = 0 $.

$$\Longrightarrow \int_V f(t,x,v)dxdv = \int_{F^{-1}(V)} f_0(y,u)dydu$$
\end{proof}



\begin{lemma}
Green Formula
\newline For $M$ a subset of $\mathbb{R}^n$, a regular function $h\in H^1(M)$ and a regular vector field function $g\in H^1(div,M)$. ($H^1(div,M)$ is the subset of $L^2(M)$ of the fonctions whose divergence is in $L^2(M)$)
$$\int_M (\nabla\cdot g)\,h \,dm + \int_M g\cdot \nabla h\,dm = \int_{\partial M} h(g\cdot n)$$
\end{lemma}
\smallbreak
This lemma will help us prove the following proposition
\smallbreak
\begin{proposition}
Conservation of momentum
$$\frac{d}{dt} \int_P\int_S vf(t,x,v)dxdv = \frac{d}{dt} \int_S J dx = 0$$
J coming from the maxwell's equations(total current density or momentum)
\end{proposition}
\begin{proof}
First let us prove the following equality for all vector u depending on x in a periodic domain $$\Gamma$. (we'll name this domain $\Gamma$ when we prove this formula): 
$$ \int_\Gamma (\nabla \times u)\times u\; dx = - \int_\Gamma (u(\nabla \cdot u) + \frac{1}{2}\nabla u^2)dx =- \int_\Gamma (u(\nabla \cdot u)dx$$

Now let us develop 

\begin{align*}
(\nabla \times u) \times u &= 
    \begin{pmatrix}
   \frac{\partial}{\partial x} \\
   \frac{\partial}{\partial y} \\
   \frac{\partial}{\partial z}
\end{pmatrix} \times 
\begin{pmatrix}
 U_{1} \\
 U_{2} \\
 U_{3}
\end{pmatrix} \times
\begin{pmatrix}
 U_{1} \\
 U_{2} \\
 U_{3}
\end{pmatrix} \\
&= 
\begin{pmatrix}
 \frac{\partial U_{3}}{\partial y} - \frac{\partial U_{2}}{\partial z} \\
 \frac{\partial U_{1}}{\partial z} - \frac{\partial U_{3}}{\partial x} \\
 \frac{\partial U_{2}}{\partial x} - \frac{\partial U_{1}}{\partial y} 
\end{pmatrix} \times
\begin{pmatrix}
 U_{1} \\
 U_{2} \\
 U_{3}
\end{pmatrix} \\
&=
\begin{pmatrix}
 U_{3} \left( \frac{\partial U_{1}}{\partial z} - \frac{\partial U_{3}}{\partial x}\right) - U_{2}\left( \frac{\partial U_{2}}{\partial x} - \frac{\partial U_{1}}{\partial y}\right) \\
 U_{1} \left( \frac{\partial U_{2}}{\partial x} - \frac{\partial U_{1}}{\partial y}\right) - U_{3}\left( \frac{\partial U_{3}}{\partial y} - \frac{\partial U_{2}}{\partial z}\right) \\
 U_{2} \left( \frac{\partial U_{3}}{\partial y} - \frac{\partial U_{2}}{\partial z}\right) - U_{1}\left( \frac{\partial U_{1}}{\partial z} - \frac{\partial U_{3}}{\partial x}\right) 
\end{pmatrix}
\end{align*}

we aim to prove that:

$$\int_\Gamma 
\begin{pmatrix}
 U_{3} \left( \frac{\partial U_{1}}{\partial z} - \frac{\partial U_{3}}{\partial x}\right) - U_{2}\left( \frac{\partial U_{2}}{\partial x} - \frac{\partial U_{1}}{\partial y}\right) \\
 U_{1} \left( \frac{\partial U_{2}}{\partial x} - \frac{\partial U_{1}}{\partial y}\right) - U_{3}\left( \frac{\partial U_{3}}{\partial y} - \frac{\partial U_{2}}{\partial z}\right) \\
 U_{2} \left( \frac{\partial U_{3}}{\partial y} - \frac{\partial U_{2}}{\partial z}\right) - U_{1}\left( \frac{\partial U_{1}}{\partial z} - \frac{\partial U_{3}}{\partial x}\right) 
\end{pmatrix} dx =  - \int_\Gamma (u(\nabla \cdot u) + \frac{1}{2}\nabla u^2)dx =- \int_\Gamma (u(\nabla \cdot u)dx$$

as $$u(\nabla \cdot u) = 
\begin{pmatrix}
  U_{1}\left( \frac{\partial U_{1}}{\partial x} + \frac{\partial U_{2}}{\partial y} + \frac{\partial U_{3}}{\partial z} \right) \\
  U_{2}\left( \frac{\partial U_{1}}{\partial x} + \frac{\partial U_{2}}{\partial y} + \frac{\partial U_{3}}{\partial z} \right) \\
  U_{3}\left( \frac{\partial U_{1}}{\partial x} + \frac{\partial U_{2}}{\partial y} + \frac{\partial U_{3}}{\partial z} \right) 
\end{pmatrix}$$ 

and $$ \frac{1}{2}\nabla u^2 = 
\begin{pmatrix}
  U_{1}\frac{\partial U_{1}}{\partial x} + U_{2}\frac{\partial U_{2}}{\partial x} + U_{3}\frac{\partial U_{3}}{\partial x} \\
  U_{1}\frac{\partial U_{1}}{\partial y} + U_{2}\frac{\partial U_{2}}{\partial y} + U_{3}\frac{\partial U_{3}}{\partial y} \\
  U_{1}\frac{\partial U_{1}}{\partial z} + U_{2}\frac{\partial U_{2}}{\partial z} + U_{3}\frac{\partial U_{3}}{\partial z} 
\end{pmatrix}$$

If we use an integration by parts on each terms of $u(\nabla \cdot u)$ then
$$- \int_\Gamma
\begin{pmatrix}
  -U_{1} \frac{\partial U_{1}}{\partial x} - U_{2}\frac{\partial U_{1}}{\partial y} - U_{3}\frac{\partial U_{1}}{\partial z} \\
  -U_{1}\frac{\partial U_{2}}{\partial x} - U_{2}\frac{\partial U_{2}}{\partial y} - U_{3}\frac{\partial U_{2}}{\partial z} \\
  -U_{1}\frac{\partial U_{3}}{\partial x} - U_{2}\frac{\partial U_{3}}{\partial y} - U_{3}\frac{\partial U_{3}}{\partial z} 
\end{pmatrix} +  
\begin{pmatrix}
  U_{1}\frac{\partial U_{1}}{\partial x} + U_{2}\frac{\partial U_{2}}{\partial x} + U_{3}\frac{\partial U_{3}}{\partial x} \\
  U_{1}\frac{\partial U_{1}}{\partial y} + U_{2}\frac{\partial U_{2}}{\partial y} + U_{3}\frac{\partial U_{3}}{\partial y} \\
  U_{1}\frac{\partial U_{1}}{\partial z} + U_{2}\frac{\partial U_{2}}{\partial z} + U_{3}\frac{\partial U_{3}}{\partial z} 
\end{pmatrix} dx = \int_\Gamma (\nabla \times u) \times u dx$$

As the domain is considered periodic in x: $\int_{\partial \Gamma} U_{i}U_{j} = 0 $,  $i,j=\{1,2,3\}$

Whence 

$$\int_\Gamma \begin{pmatrix}
  U_{3}\frac{\partial U_{1}}{\partial z} - U_{3}\frac{\partial U_{3}}{\partial x} + U_{2}\frac{\partial U_{1}}{\partial y} - U_{2}\frac{\partial U_{2}}{\partial x} \\
  U_{1}\frac{\partial U_{2}}{\partial x} - U_{1}\frac{\partial U_{1}}{\partial y} + U_{3}\frac{\partial U_{2}}{\partial z} - U_{3}\frac{\partial U_{3}}{\partial y} \\
  U_{2}\frac{\partial U_{3}}{\partial y} - U_{2}\frac{\partial U_{2}}{\partial z} + U_{1}\frac{\partial U_{3}}{\partial x} - U_{1}\frac{\partial U_{1}}{\partial z} dx 
\end{pmatrix}  = \int_\Gamma (\nabla \times u) \times u dx $$

To end up with this equality $\frac{1}{2} \nabla u^2 = \nabla u \cdot u$ and $\int_\Gamma u \cdot \nabla u = - \int_\Gamma u \cdot \nabla u$

So $\int_\Gamma \frac{1}{2} \nabla u^2 = 0$ and

$$ - \int_\Gamma (u(\nabla \cdot u) + \frac{1}{2}\nabla u^2)dx =- \int_\Gamma (u(\nabla \cdot u)dx$$

\newline
Using this formula with $u=E$ from the vlasov-poisson system and its properties: $\nabla \cdot E = 1 - \rho $ and $\nabla \times E = 0$
$$ -\int_S E (\nabla \cdot E)\; dx =   \int_S (\nabla \times E)\times E\; dx$$
$$ -\int_S E (1 - \rho)\; dx =   \int_S 0\times E\; dx = 0$$
We admit that $\int_S Edx=0$, which give us: $\int_S E\rho dx =0$.
We multiply the vlasov equation by v and we integrate on phase-space:
$$\frac{d}{dt} \int_P\int_S vf \, dxdv + \int_P\int_S \nabla_x \cdot (v \otimes vf) \, dxdv - \int_P\int_S v\nabla_v  (Ef) \,dxdv = 0 $$
As the domain is periodic in x, we use that the derivative of a periodic function is periodic to have: $$\int_P\int_S \nabla_x \cdot (v \otimes vf) \, dxdv = 0$$
\smallbreak

We use the Green formula on the last part of equation with $g=Ef$ and $h=$v,(we are in the hypothesis $\Omega = S\times P$):
$$- \int_P\int_S v\nabla_v  (Ef) \,dxdv = \int_P\int_S Ef \nabla_v v \, dxdv - \int_{\partial \Omega} (Ef \cdot n) v = \int_P\int_S Ef \nabla_v v \, dxdv = \int_P\int_S  Ef \, dxdv $$
$$\int_S  E (\int_P f \, dv ) dx = \int_S E\rho \,dx = 0$$
The intergal on the border disappears because we are on a periodic domain in x.
Because we said $\int_S E\rho \,dx = 0$, which means that we have the conservation of momentum: 
$$\frac{d}{dt} \int_P\int_S vf \, dxdv = 0$$
\end{proof}

\begin{proposition}
Conservation of energy
$$\frac{d}{dt}(\frac{1}{2} \int_P\int_S v^2 f \, dxdv + \frac{1}{2}\int_S E^2 \,dx) = 0$$

\end{proposition}

\begin{proof}
We start by multiplying the Vlasov equation by $v\cdot v =|v|^2$ which give us:
$$|v|^2\frac{\partial f}{\partial t} + |v|^2 v\nabla_x f - |v|^2E\nabla_v f =0 $$
Then we integrate on phase space:
$$\frac{d}{dt}\int_P\int_S |v|^2f\,dxdv + \int_P\int_S \nabla_x(|v|^2vf)\,dxdv -\int_P\int_S|v|^2\nabla_v (Ef)\,dxdv = 0$$
Using that the derivative of a periodic function is periodic we can say (because $f$ is periodic in x) that:
$$\int_P\int_S \nabla_x(|v|^2vf)\,dxdv=0$$
Once again we will use the Green formula, this time with $g=Ef$ and $h=|v|^2$:
$$\int_P\int_S|v|^2\nabla_v (Ef)\,dxdv = -\int_P\int_S \nabla_v|v|^2 \cdot(Ef)\,dxdv +\int_{\partial \Omega}|v|^2 ((Ef)\cdot n)$$
The integral on the border disappears because we are on a periodic domain in x.
$$\int_P\int_S|v|^2\nabla_v (Ef)\,dxdv = -2\int_P\int_S v \cdot(Ef)\,dxdv$$
And as $\int_P vf dv = J$ we have:
$$\int_P\int_S|v|^2\nabla_v (Ef)\,dxdv = -2\int_S E\cdot J \,dx=2\int_S \nabla \phi \cdot J\,dx$$
which means that from the equation:
$$\frac{d}{dt}\int_P\int_S |v|^2f\,dxdv + \int_P\int_S \nabla_x(|v|^2vf)\,dxdv -\int_P\int_S|v|^2\nabla_v (Ef)\,dxdv = 0$$
We can deduce:
$$\frac{d}{dt}\int_P\int_S |v|^2f\,dxdv = 2\int_S \nabla \phi \cdot J\,dx$$
\smallbreak
Then we integrate the Vlasov equation in respect to $v$ we obtain the continuity equation:
$$\frac{\partial \rho}{\partial t} + \nabla \cdot J=0$$
Finally using the green formula with $g=J$ and $h=\phi$ we have:
$$\int_S \nabla \phi \cdot J\,dx = \int_S \phi \nabla\cdot J \,dx $$
From the continuity equation we deduce:
$$\int_S \nabla \phi \cdot J\,dx = \int_S \phi \nabla \cdot J \,dx =-\int_S \phi \frac{\partial \rho}{\partial t}\,dx$$
From the properties of the poisson system we have:
$$-\int_S \phi \frac{\partial \rho}{\partial t}\,dx=\int_S \phi \frac{\partial \Delta \phi}{\partial t} dx = -\frac{1}{2}\frac{d}{dt}\int_S \nabla\phi\cdot\nabla\phi\, dx$$
$$\Rightarrow \int_S \nabla \phi \cdot J\,dx = -\frac{1}{2}\frac{d}{dt}\int_S \nabla\phi\cdot\nabla\phi\, dx$$
We insert this into:
$$\frac{d}{dt}\int_P\int_S |v|^2f\,dxdv = 2\int_S \nabla \phi \cdot J\,dx$$
And we use that $E=-\nabla \phi$:
$$\Rightarrow \frac{d}{dt}\int_P\int_S |v|^2f\,dxdv = -\frac{d}{dt}\int_S \nabla\phi\cdot\nabla\phi\, dx = -\frac{d}{dt}\int_S E^2\, dx$$
$$\Rightarrow \frac{d}{dt}[\int_P\int_S |v|^2f\,dxdv+\int_S E^2\, dx]=0$$
\end{proof}














\chapter{Tools for the numerical methods}
In order to develop the numerical methods we need to introduce a few theoretical aspects.

\section{Operator Spliting}
\subsubsection{General case}
Let us consider two differential operators A and B (for example $A=(\frac{\partial}{\partial t} + \nabla_x)(.)$) supposed constant between $t_n$ and $t_{n+1}$.
$$\frac{du}{dt} = (A+B)u$$
The exact solution of this equation on a step-time is given by:
$$u(t+\Delta t) = e^{\Delta t(A+B)}u(t)$$
With the operator splitting technique we can split this equation in two parts:
$$\frac{du}{dt}=Au$$
$$\frac{du}{dt}=Bu$$
The exact solutions are given by:
$$u(t+\Delta t) = e^{\Delta tA}u(t)\;\; and\;\;u(t+\Delta t) = e^{\Delta tB}u(t) $$
Reuniting the two solutions we get:
$$\Tilde{u}(t+\Delta t)=e^{\Delta t B}e^{\Delta tA}u(t)$$
If the operators A and B commute $e^{\Delta t B}e^{\Delta tA}=e^{\Delta t(A+B)}$ and $\Tilde{u}$ is the exact solution of the non-splitted equation, we say that the splitting is exact. If A and B do not commute the splitting isn't exact and the numerical methods using it will have an error induced by the splitting.\newline
In those cases the splitting error can be reduced by solving the first split on a half time-step, then the second on a full time-step and finally the first on a half time-step again.
$$\Tilde{u}(t+\Delta t)= e^{\frac{\Delta t}{2}A}e^{\Delta tB}e^{\frac{\Delta t}{2}A}u(t) $$
This method is called the {\bf Strang splitting method}.

\begin{proposition}
Error of the splitting method
\newline
(1) The splitting method is of order 1 in time.
\smallbreak
(2) The Strang splitting method is of order 2 in time.
\end{proposition}

\begin{proof}
We are going to use the matrix exponential to prove this proposition.
\newline
For the splitting method:
$$e^{\Delta t (A+B)} = I + \Delta t (A+B) + \frac{\Delta t^2}{2}(A+B)^2 + O(\Delta t^3)$$
$$e^{\Delta t B}e^{\Delta t A}=(I + \Delta t A + \frac{\Delta t^2}{2}A^2 +O(\Delta t^3))(I + \Delta t B + \frac{\Delta t^2}{2}B^2 +O(\Delta t^3))$$
$$e^{\Delta t B}e^{\Delta t A}= I + \Delta t A + \frac{\Delta t^2}{2} A^2 + O(\Delta t^3) + \Delta t B + \Delta t^2 BA + O(\Delta t^3) + \frac{\Delta t^2}{2}B^2 +O(\Delta t^3) + O(\Delta t^4) $$
$$e^{\Delta t B}e^{\Delta t A}= I + \Delta t(A+B) + \frac{\Delta t^2}{2}(A^2 + B^2 + 2 BA) + O(\Delta t^3)$$
But as A and B do not commute $(A+B)^2 = A^2 + B^2 + AB + BA$, we have then\newline $e^{\Delta t (A+B)}-e^{\Delta t B}e^{\Delta t A}=O(\Delta t^2)$. It means we have a local error of order 2 and a global error of order 1.
\newline
For the Strang split method:
$$e^{\frac{\Delta t}{2}A}e^{\Delta tB}e^{\frac{\Delta t}{2}A} = (I+\frac{\Delta t}{2}A + \frac{\Delta t^2}{4}A^2 + O(\Delta t^3))(I + \Delta t B + \frac{\Delta t^2}{2}B^2 +O(\Delta t^3))(I+\frac{\Delta t}{2}A + \frac{\Delta t^2}{4}A^2 + O(\Delta t^3))$$

$$e^{\frac{\Delta t}{2}A}e^{\Delta tB}e^{\frac{\Delta t}{2}A} = I + \Delta t(A+B) + \frac{\Delta t^2}{2}(A^2 + B^2 +BA + AB) + O(\Delta t^3)$$
The local error is of order 3 and the global error of order 2

\end{proof}
 We can obtain a splitting method of superior order by composing the two operators.\newline
 A generalization of the strang split method, still of order 2 for $n$ operators is writen as:
 $$e^{\frac{\Delta t}{2}A_1}....e^{\frac{\Delta t}{2}A_{n-1}}e^{\Delta tA_n}e^{\frac{\Delta t}{2}A_{n-1}}....e^{\frac{\Delta t}{2}A_1}$$

\newline
In this case we have the formula: $\Tilde{u}(t+\Delta t)=e^{\frac{\Delta t}{2}A_1}....e^{\frac{\Delta t}{2}A_{n-1}}e^{\Delta tA_n}e^{\frac{\Delta t}{2}A_{n-1}}....e^{\frac{\Delta t}{2}A_1}u(t)$

\subsubsection{Vlasov-Poisson case}
When we consider the Vlasov-Poisson equation without a magnetic field {\bf B} and a electric field {\bf $E(x,t)$}:
$$\frac{\partial f}{\partial t} + {\bf v}\nabla_x f +{\bf E} \nabla_v f =0$$
We can split this equation into two parts:
$$\frac{\partial f}{\partial t} + {\bf v}\cdot \nabla_x f=0$$
With {\bf v} fixed, and:
$$\frac{\partial f}{\partial t} + {\bf E}\cdot \nabla_v f=0$$
With x fixed. This technique is called operator splitting. We have two advection equations with constant coefficient of advections.


\section{Splines}
\begin{definition}
Spline\newline
For a discretization of $[a,b]$ as $a=x_1<...<x_N=b$ we define a spline as following, for $p\geq 1$, s is a spline of order p on [a,b] if:
\newline
(1) $s(x)$ is a polynomial of maximum degree $p$ on each $[x_i,x_{i+1}]$
\newline
(2) $s^{(k)}$ is continuous on $[a,b]$ for $0\leq k\leq p-1$
\smallbreak
We define $S^p(a,b)$ the linear space of splines of order $p$ on $[a,b]$ by:
$$S^p(a,b) = \{S\in C^{p-1}([a,b])|S_{|[x_i,x_{i+1}]}\in \mathbb{P}_p([x_i,x_{i+1}])\}$$


\end{definition}
For periodic splines the dimension of $S^p$ is $N-1$ because the continuity requirements reduce the dimension compared with the non periodic splines. For periodic splines we are able to determine a spline only with interpolation condition at each point $x_i$ of the grid.

\begin{definition}
B-spline\newline
For $T=(t_j)_{1\leq j\leq N+k}$ a non decreasing sequence points. We define the i-th B-spline of degree $p$ by the recursion relation:


$$N_i^{q+1} = w^{q+1}_i N_i^q +(1-w_{i+1}^{q+1})N_{i+1}^{q}$$
Until $q+1=p$
$$w^{p+1}_i(x) = \frac{x-t_i}{t_{i+p}-t_i}\;\;\; and \;\;\; N_i^0(x) = \mathbb{I}_{[t_i,t_{i+1}[}(x)$$
With $\mathbb{I}$ the indicator function.\newline
The B-splines have important properties:
\smallbreak(1) B-splines are piecewise polynomial of degree $p$
\smallbreak(2) Positivity: $N_i^p(x) \geq 0\;\;\forall x$
\smallbreak(3) The support of $N_i^{p+1}$ is a compact in $[t_i,...,t_{i+k}]$
\smallbreak(4) $\sum_{i=1}^N N_i^p(x) = 1,\;\;\forall x\in \mathbb{R}$
\smallbreak(5)If a knot t has a multiplicity m then the B-spline at this knot is $C^{p-m}$
\smallbreak
The derivative of a B-spline of degree p is given by: 
$$(N_i^p)'(x)=p(\frac{N_i^{p-1}(x)}{t_{i+p}-t_i}-\frac{N_{i+1}^{p-1}(x)}{t_{i+p+1}-t_{i+1}})$$
\end{definition}
For an infinite or periodic grid with equally separated knots the B-splines are called {\bf Cardinal splines} and they are given by translation of one another. The basis of the cardinal splines can be defined by only one B-spline that we translate along the grid. Most often the cardinal splines are define on integer knots, which give us the following formula:
$$N^{p+1}(x) =\frac{x}{p}N^p(x) + \frac{p+1-x}{p}N^p(x-1)$$
With $N^0(x)=1$ for $x\in[0,1[$ and zero otherwise.
\newline
B-splines on a uniform grid verifiy: $N^p_h(x)=N^p(\frac{x}{h})$, with $h=x_{i+1}-x_i$. It shows that it is enough to define the cardinal splines on integers as knots to define any cardinal splines.
\newline
Cardinal splines also verify:
$$N^{p+1}(x)=\int_0^1 N^p(x-t)dt$$
And also:

$$N^p(\frac{p+1}{2}-x)=N^p(\frac{p+1}{2}+x)\;\; \forall x \in \mathbb{R}$$

\subsection{Using B-splines as basis of spline space}

The B-splines form a basis of the spline space $S^p$, we know that in case of a bounded periodic domain the dimension of $S^p$ is $N-1$ and the knots can be taken at the grid points. It means we have N knots but we only need N-1 to define the B-spline of the basis of $S^p$. There is two possibilities, either we replicate the boundary points or we mirror the points close to the boundary. The first option is a good choice for situations with Dirichlet conditions but there is also the negative point that the shape of the spline changes at the boundaries of the grid which can be a problem for uniform grid.\newline
We denote $D=dim( S^p)$ and for periodic splines $D=N-1$ and for bounded splines $D=N+p-1$. As the B-splines form a basis of $S^p$ each splines $S\in S^p$ is given by:
$$S(x)=\sum_{k=1}^M c_k N_k^p(x)$$
It shows that each splines can be define by determining the coefficients $(c_k)_{1\leq k\leq M}$, they can be determined by the interpolations conditions $S(x_i)=f(x_i)$ (and boundary conditions in non periodic cases).


\subsection{Using B-splines for cubic spline interpolation}
 For the interval $[a,b]$ we build a uniform mesh $(x_i)_{0\leq i\leq N}$ with $x_i = ih$ ($h=\frac{b-a}{N}$). We consider the function $f\in C^k([a,b])$, ($k\geq 0$) and its cubic spline of interpolation $f_h$ defined by: $f_h(x_i)=f(x_i)\,\;0\leq i\leq N$ and $f_h\in\mathbb{P}_3([x_i,x_{i+1}]$ $f_h\in C^2([a,b])$. In the periodic case with $[a,b]$ as a period of the functions $f$ and $f_h$ we don't need more conditions to determine $f_h$. In the non periodic case we need boudary conditions, the most used are the Hermite conditions (giving values to $f_h'(a)$ and $f_h'(b)$) or the natural conditions (giving $f_h''(a)=f_h''(b)=0$).
 \newline
 For cubic splines the B-splines basis is composed of translations of the function $S^3(x)$ define by:
    $$S^3(x)=\frac{1}{6}
    \left \{
   \begin{array}{l c l}
   (2-\frac{|x|}{h})^3\;\;\;\;\;\;\;h\leq|x|\leq 2h \\
   4-6(\frac{x}{h})^2 + 3(\frac{|x|}{h})^3\;\;\;\;\;\;0\leq|x|\leq h\\
   0 \;\; else
   \end{array}
   \right$$

We assume we are in the periodic case, with $[a,b]$ the period of $f$ and $f_h$. Then as the derivative of a periodic function is periodic we have $f_h^{(k)}(a)=f_h^{(k)}(b)$ with $k=0,1,2$. The expression of $f_h$ on the B-splines basis is given by:
$$f_h(x)=\sum_{i=0}^{N-1} c_i S^3(x-x_i)$$
The coefficients $c_i$ are determined by the interpolation conditions:
$$f(x_i)=f_h(x_i)=\sum_{j=0}^{N-1} c_j S^3(xi-x_j)$$
If $|x_i-x_j|>2h$ then by definition $S^3(x_i-x_j)=0$
\newline
If $|x_i-x_j|=0$ then by definition $S^3(x_i-x_j)=\frac{4}{6}$
\newline 
If $|x_i-x_j|=h$ then by definition $S^3(x_i-x_j)=\frac{1}{6}$
\newline We obtain a linear system of unknowns $c_i$, $i=0,...,N-1$:
$$c_{i-1}+4c_i+c_{i+1}=6f(x_i)$$
We write this sysyem under the matricial form:
A=\begin{pmatrix}
    4 & 1 & 0 & ... & 0 & 1\\
    1 & 4 & 1 & 0... & 0 & 0\\
    0 & 1 & 4 & 1 & ... & 0\\
    .. & .. & .. & ... & .. & 0\\
    .. & .. & .. & ... & .. & 1\\
    1 & 0 & ... & 0 & 1 & 4\\
\end{pmatrix}
\newline
$c=(c_0,c_1,...,c_{N-1})^T$ and $b=6(f(x_0),...,f(x_{N-1}))^T$.
\newline
We have $Ac=b$, as the matrix A is strictly diagonnally dominant she is invertible and we can determine the coefficients $c_i$ of $f_h$ on the B-splines basis.
















\chapter{Numerical methods and implementation}
\section{Finite difference method}
We consider the equation: 
 \[ \left\{
    \begin{array}{lcl}
    \frac{\partial f}{\partial t} + A \nabla f = 0 \\
    f(x,y,0) = f_0(x,y) \\
    \end{array}
    \right.
\]
With $A = (a_1,a_2)^T$, we consider this equation on a mesh of step $\Delta x$ in space, $\Delta v$ in phase and we will approach the solution at time $T$ with step $\Delta t$. We denote $f_{ij}^n$ the approximation of $f(x_i,v_j,t_n)$ where $ x_i &= i\Delta x$, $v_j &= j\Delta v$, $j=\{$ and $t_n &= n\Delta t$.

\subsection{The decentred scheme}
We use the decentred scheme in 2 dimension (Donor cell upwind) which is an adjustment of the decentred scheme for 1 dimension.
$$f_{ij}^{n+1} = f_{ij}^n -a_1^+ \frac{\Delta t}{\Delta x}(f_{ij}^{n}-f_{i-1j}^{n}) - a_1^- \frac{\Delta t}{\Delta x}(f_{i+1j}^{n}-f_{ij}^{n}) - a_2^+ \frac{\Delta t}{\Delta v}(f_{ij}^{n}-f_{ij-1}^{n})-a_2^- \frac{\Delta t}{\Delta v}(f_{ij+1}^{n}-f_{ij}^{n})$$

With the notation: $a_1^+ = max(a_1,0)$ and $a_1^-=min(a_1,0)$ (the positive and negative parts).
\\
With this scheme we need to respect the CFL condition: 
$$|\frac{a_1\Delta t}{\Delta x}|+|\frac{a_2\Delta t}{\Delta v}|\leq 1$$
\subsection{Study of consistance and error}
\underline{\bf Consistance}
\newline
We define the error of consistance as:
\begin{eqnarray*}
\varepsilon(f)_{ij}^n = \frac{f(x_i,v_j,t_{n+1})-f(x_i,v_j,t_n)}{\Delta t} + a_1^+ \frac{f(x_{i},v_j,t_{n})-f(x_{i-1},v_j,t_{n})}{\Delta x} + a_1^- \frac{f(x_{i+1},v_j,t_{n})-f(x_i,v_j,t_{n})}{\Delta x} + \\+a_2^+ \frac{f(x_i,v_j,t_{n})-f(x_i,v_{j-1},t_{n})}{\Delta v} + a_2^- \frac{f(x_i,v_{j+1},t_{n})-f(x_i,v_{j},t_{n})}{\Delta v}
\end{eqnarray*}

\begin{proposition}
The error of Consistance is of order 1 in time, space and phase.
\end{proposition}
To simplify the study we will work on the case where $a_1$ and $a_2$ are positive ( the other cases are similar).
\begin{proof}
$$\varepsilon(f)_{ij}^n = \frac{f(x_i,v_j,t_{n+1})-f(x_i,v_j,t_n)}{\Delta t} + a_1^+ \frac{f(x_{i},v_j,t_{n})-f(x_{i-1},v_j,t_{n})}{\Delta x} +a_2^+ \frac{f(x_i,v_j,t_{n})-f(x_i,v_{j-1},t_{n})}{\Delta v} 
$$
By using the following limited developpement: 
$$f(x_i,v_j,t_{n+1}) = f(x_i,v_j,t_{n}) + \Delta t \frac{\partial f(x_i,v_j,t_{n})}{\partial t} + \frac{\Delta t^2}{2} \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2}\;\; \tau \in [t_n,t_{n+1}]$$
$$f(x_{i-1},v_j,t_{n}) = f(x_i,v_j,t_{n}) - \Delta x \frac{\partial f(x_i,v_j,t_{n})}{\partial x} + \frac{\Delta x^2}{2} \frac{\partial ^2f(\alpha,v_j,t_{n})}{\partial x^2}\;\; \alpha \in [x_{i-1},x_i]$$
$$f(x_i,v_{j-1},t_{n}) = f(x_i,v_j,t_{n}) - \Delta v \frac{\partial f(x_i,v_j,t_{n})}{\partial v} + \frac{\Delta v^2}{2}\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}\;\; \beta \in [v_{j-1},v_j]$$
We have:
\begin{eqnarray*}
\varepsilon(f)_{ij}^n = \frac{\partial f(x_i,v_j,t_{n})}{\partial t} + \frac{\Delta t}{2} \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2} + a_1^+\frac{\partial f(x_i,v_j,t_{n})}{\partial x} - a_1^+\frac{\Delta x}{2} \frac{\partial ^2 f(\alpha,v_j,t_{n})}{\partial x^2}\\
+a_2^+ \frac{\partial f(x_i,v_j,t_{n})}{\partial v} -a_2^+ \frac{\Delta v}{2}\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}
\end{eqnarray*}
As f is a solution of the Vlasov equation, it satisfies $$\frac{\partial f(x_i,v_j,t_{n})}{\partial t} + a_1^+\frac{\partial f(x_i,v_j,t_{n})}{\partial x}+a_2^+ \frac{\partial f(x_i,v_j,t_{n})}{\partial v}=0$$ (it is the equation at time $t_n$, position $x_i$ with phase $v_j$), then the error of consistance is:
$$\varepsilon(f)_{ij}^n \simeq \frac{\Delta t}{2} \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2}- a_1^+\frac{\Delta x}{2} \frac{\partial ^2 f(\alpha,v_j,t_{n})}{\partial x^2} -a_2^+ \frac{\Delta v}{2}\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}$$
$$|\varepsilon(f)_{ij}^n| \leqslant |\frac{\Delta t}{2} \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2}| + |a_1^+\frac{\Delta x}{2} \frac{\partial ^2 f(\alpha,v_j,t_{n})}{\partial x^2}| + |a_2^+ \frac{\Delta v}{2}\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}| $$
$$|\varepsilon(f)_{ij}^n| \leqslant |\frac{\Delta t}{2}|sup_\tau| \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2}| + |a_1^+\frac{\Delta x}{2}|sup_\alpha| \frac{\partial ^2 f(\alpha,v_j,t_{n})}{\partial x^2}| + |a_2^+ \frac{\Delta v}{2}|sup_\beta|\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}|$$
$$|\varepsilon(f)_{ij}^n| \leqslant (|\frac{\Delta t}{2}|+ |\frac{\Delta x}{2}|+|\frac{\Delta v}{2}|)C(f)$$
With $C(f)$ a constant that depends on $f$,\newline for example: $ max(sup_\tau| \frac{\partial ^2 f(x_i,v_j,\tau)}{\partial t^2}|,|a_1^+|sup_\alpha| \frac{\partial ^2 f(\alpha,v_j,t_{n})}{\partial x^2}|,|a_2^+|sup_\beta|\frac{\partial ^2f(x_i,\beta,t_{n})}{\partial v^2}|)$
\end{proof}
\newline
\smallbreak
\underline{\bf Error}
\newline
We define the error as: $ e_{ij}^n = f_{ij}^n - f(x_i,v_j,t_n)$

\begin{proposition}
The scheme error is of order 1 in time, space and velocity.

\end{proposition}
To simplify the study we will work on the case where $a_1$ and $a_2$ are positive ( the other cases are similar).
\begin{proof}
We are going to demonstrate that the scheme is of order 1 in time, space and velocity.
Using the definition of consistance we can insert the consistance in the expression of the error:

\begin{eqnarray*}
e_{ij}^{n+1} = f_{ij}^{n+1}-f(x_i,v_j,t_{n})+ a_1^+ \frac{\Delta t}{\Delta x}(f(x_i,v_j,t_{n})-f(x_{i-1},v_j,t_{n}))+\\a_2^+ \frac{\Delta t}{\Delta v}(f(x_i,v_j,t_{n})-f(x_i,v_{j-1},t_{n})) - \Delta t \varepsilon(f)_{ij}^n  
\end{eqnarray*}
\begin{eqnarray*}
e_{ij}^{n+1} = f_{ij}^n -a_1^+ \frac{\Delta t}{\Delta x}(f_{ij}^{n}-f_{i-1j}^{n}) - a_2^+ \frac{\Delta t}{\Delta v}(f_{ij}^{n}-f_{ij-1}^{n})-f(x_i,v_j,t_{n})+ a_1^+ \frac{\Delta t}{\Delta x}(f(x_i,v_j,t_{n})-f(x_{i-1},v_j,t_{n}))\\+a_2^+ \frac{\Delta t}{\Delta v}(f(x_i,v_j,t_{n})-f(x_i,v_{j-1},t_{n})) - \Delta t \varepsilon(f)_{ij}^n  
\end{eqnarray*}


\begin{eqnarray*}
e_{ij}^{n+1} = (1-a_1^+\frac{\Delta t}{\Delta x}-a_2^+ \frac{\Delta t}{\Delta v})e_{ij}^n + a_1^+\frac{\Delta t}{\Delta x}e_{i-1j}^n + a_2^+ \frac{\Delta t}{\Delta v}e_{ij-1}^n- \Delta t \varepsilon(f)_{ij}^n  
\end{eqnarray*}
We introduce the matricial norm $|||.|||_\infty$ induced by the norm $||.||_\infty$. By recursion we have the following inequality:
$$|||e^{n+1}|||_\infty \leqslant K |||e^0|||_\infty +\Delta t \sum_{k=0}^{n} |||\varepsilon(f)^k |||_\infty$$
With K a constant independant of $f$, and as $e^0$ is the zero matrix we have:
$$|||e^{n+1}|||_\infty \leqslant \Delta t \sum_{k=0}^{n} |||\varepsilon(f)^k |||_\infty$$
For all $n$ we have $n\Delta t \leq T$ and $|||\varepsilon(f)^k |||_\infty \leq \max_{k} |||\varepsilon(f)^k |||_\infty$, consequently we can transform the inequality in:
$$|||e^{n+1}|||_\infty \leqslant n\Delta t\, \max_{k} |||\varepsilon(f)^k |||_\infty \leqslant T \, \max_{k} |||\varepsilon(f)^k |||_\infty$$
With the previous work on the error of consistance we have:
\newline
There is a constant $C(f,T)$ that depend on $f$ and $T$ such as:
$$|||e^{n+1}|||_\infty \leqslant (\Delta t + \Delta x +\Delta v)C(f,T)$$
It shows that the order of the scheme is 1 in time, 1 in space and 1 in phase.
\end{proof}


\newpage
\subsection{Results}
The figures down below were obtain with $N=100$ intervals in space, $P=80$ intervals in velocity and $M=100$ time step (it only concerns the figures and not the error curves).

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.25}
    \includegraphics[scale=0.7]{DFT025exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.25}
      \includegraphics[scale=0.7]{DFT025.png}
\end{minipage}
\end{figure}
\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.5}
    \includegraphics[scale=0.7]{DFT05exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.5}
      \includegraphics[scale=0.7]{DFT05.png}
\end{minipage}
\end{figure}
 We can see that the solution turn on itself along the time. The error is a bit high for the solution. Down below we can see the error depending on the number of time step. We see that in log-log scale the line is close to a affine line but not exactly.
\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \includegraphics[scale=0.55]{DFerror.png}
    \caption{Evolution of error depending on the number of time step}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \includegraphics[scale=0.55]{DFerrorlog.png}
\caption{Evolution of error depending on the number of time step in log-log scale}
\end{minipage}
\end{figure}





\newpage
\section{Semi-Lagrangian method}
 The semi-lagrangian method has been introduced in 1976, initially for the 1D Valsov-Poisson equation. This method is diffusive, especially for low order interpolation.
\newline
For an advection equation of the general form:
$$\frac{\partial f}{\partial t} + a(x,t)\nabla f =0$$
Considering the ordinary differential equation:
$$\frac{dX}{dt}=a(x,t)$$
We define by $X(t,t_0,x_0)$ the unique solutions of this equation associated to the initial condition $X(t_0)=x_0$.
\newline
The semi-lagrangian method is based on tracking back the characteristic. If we consider $f^n$ the estimation at time $t_n$, we update the value to $f^{n+1}$ in two steps:
\smallbreak
(1)On each point of the mesh we compute the values of the characteristic at time $t_n$ which takes the place at the point of the mesh at time $t_{n+1}$: $X(t_n,x_i,t_{n+1})$ (for each $x_i$ of the mesh.)
\smallbreak
(2)We compute $f^{n+1}(x_i) = f^n(X(t_n,x_i,t_{n+1}))$, we obtain the value of $f^{n+1}$ on each point of the mesh. Most often $X(t_n,x_i,t_{n+1})$ isn't a point of the mesh so we need to compute $f^n(X(t_n,x_i,t_{n+1}))$ by interpolation.

\subsubsection{Example: The semi-lagrangian method for the 1D Vlasov-Poisson equation}
We consider the equation:
$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x} - E(x,t)\frac{\partial f}{\partial v} =0$$
$$\frac{dE}{dx}=\rho(x,t) = 1 - \int_{\mathbb{R}} f(x,v,t)dv$$
On the periodic domain [0,L] in x and the reals domain in v. With the initial condition $f(x,v,0) = f_0(x,v)$, verfying $ \int_{\mathbb{R}}\int_0^L f_0(x,v)dxdv = L$. To simplify we reduce the velocity domain to [-A,A] large enough so we can consider that it is representative of the infinite domain case (considering the variations of f depending of v).
\newline
We build a mesh on $[0,L]\times [-A,A]$, we denote $x_i = iL/N$ and $v_j = -A + 2j\frac{A}{M}$ with $0\leq i\leq N-1$
 and $0\leq j\leq M$.The semi-lagrangian method is given by the following algorithm:
 \smallbreak
 (1) We start by computing the values of $f_0$ on each point of the grid. Then we compute $\rho(x,0)$ on each grid point and we solve the poisson equation to deduce $E(x,0)$ on each grid point.
 \smallbreak
 To go from $t_n$ to $t_{n+1}$:
 \newline $f^n$ is known on each grid point and $E^n$ is known on each space point $x_i$.
 \smallbreak
 (2) First split: On a half time step we solve:
 $$\frac{\partial f}{\partial t} + E^n\frac{\partial f}{\partial v}=0$$
 We store the values in $f_{temporary}$.
 \smallbreak
 (3) Second split: On a full time step we solve:
 $$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x}=0$$
 We use $f_{temporary}$ as initial condition and we store the values in $f_{temporary2}$.
 \smallbreak
 (4) We compute the density at time $t_{n+1}$ with the values of $f_{temporary2}$. Then we solve the poisson equation to compute the electrical field $E^{n+1}$
 \smallbreak
 (5) Last split: On a half time step we solve:
 $$\frac{\partial f}{\partial t} + E^{n+1}\frac{\partial f}{\partial v}=0$$
 We have the values of $f^{n+1}$, the charge density $\rho^{n+1}$ computed before is the actual charge density because it doesn't change during the last split.

\smallbreak
In this example we used the strang split method to compute $f^{n+1}$ from $f^n$.
\subsubsection{Example: The semi-lagrangian method for the linear Vlasov-Poisson equation}
We consider the equation with $E(x,t)=-x$:
$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x}-x\frac{\partial f}{\partial v} =0$$
We use the splitting method in the semi-lagrangian method to compute $f^{n+1}$ from $f^n$:
$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x}=0\;\; and \;\; \frac{\partial f}{\partial t}-x\frac{\partial f}{\partial v} =0$$


\begin{figure}[h]
\caption{Principle of the semi-lagrangian method with splitting}
\centering
\includegraphics[scale=0.15]{20180522_122126.jpg}
\end{figure}




\newpage
As we see for the first split we will work with $v$ fixed and $x$ fixed for the second. For each split we will use the semi-lagrangian method (backtracking of the characteristics) to approach the solution.\newline
This example will be the test for our codes of semi-lagrangian method. We will use linear and spline interpolation.

\subsection{Study of the error of the semi-Lagrangian method with linear interpolation}
We consider the semi-lagrangian method with the splitting method where we use the linear interpolation. We'll treat the example equation with $E(x,t)=-x$:

$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x} - x\frac{\partial f}{\partial v}=0$$
which after the splitting give:
$$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x}=0$$
And

$$\frac{\partial f}{\partial t}- x\frac{\partial f}{\partial v}=0$$
First we are going to study if the differential operators commute:
$$A(.)=\frac{\partial (.)}{\partial t} + v\frac{\partial(.)}{\partial x}$$
$$B(.)=\frac{\partial (.)}{\partial t} - x\frac{\partial(.)}{\partial v}$$
$$AB = \frac{\partial^2 }{\partial t^2} -\frac{\partial }{\partial t}(x\frac{\partial}{\partial v})+v\frac{\partial^2 }{\partial x\partial t}-v\frac{\partial}{\partial x}(x\frac{\partial}{\partial v})$$
$$AB = \frac{\partial^2 }{\partial t^2} -\frac{\partial x}{\partial t}\frac{\partial}{\partial v}-x\frac{\partial^2}{\partial t\partial v}+v\frac{\partial^2 }{\partial x\partial t}-v\frac{\partial}{\partial v}-vx\frac{\partial ^2}{\partial x\partial v}$$
$$BA = \frac{\partial^2 }{\partial t^2} +\frac{\partial }{\partial t}(v\frac{\partial}{\partial x})-x\frac{\partial^2}{\partial t\partial v}-x\frac{\partial}{\partial v}(v\frac{\partial}{\partial x}) $$
$$BA = \frac{\partial^2 }{\partial t^2} +\frac{\partial v}{\partial t}\frac{\partial }{\partial x} + v\frac{\partial^2}{\partial t\partial x}-x\frac{\partial^2}{\partial v\partial t}-x\frac{\partial}{\partial x}-xv\frac{\partial^2}{\partial v\partial x}$$

We can see that $AB \neq BA$ we deduce that the global splitting error is of order 1 in time. 

\subsubsection{Results}
The figures down below were obtain with $N=100$ intervals in space, $P=80$ intervals in velocity and $M=100$ time step (it only concerns the figures and not the error curves).
\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.25}
    \includegraphics[scale=0.6]{SLlinT025exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.25}
      \includegraphics[scale=0.6]{SLlinT025.png}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.5}
    \includegraphics[scale=0.6]{SLlinT05exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.5}
      \includegraphics[scale=0.6]{SLlinT05.png}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=1}
    \includegraphics[scale=0.6]{SLlinT1exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=1}
      \includegraphics[scale=0.6]{SLlinT1.png}
\end{minipage}
\end{figure}
 In this case we also have  the solution which turns on itself along the time but we can see that even for a  small final time the error is a bit lower than for the finite difference method, when we raise the final time, the error start to be consequent. It shows numerically that the semi-lagrangian method with linear interpolation is diffusive in time .
\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Evolution of error depending on the number of time step}
    \includegraphics[scale=0.6]{SLlinerrortime.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Evolution of error depending on the number of interval in space}
      \includegraphics[scale=0.6]{SLlinerrorspace.png}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Evolution of error depending on the number of time step - log scale}
    \includegraphics[scale=0.6]{SLlinerrortimelog.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Evolution of error depending on the number of interval in space - log scale}
      \includegraphics[scale=0.6]{SLlinerrorspacelog.png}
\end{minipage}
\end{figure}









\newpage
With this method the errors are smaller, the error evolution depending on the nummber of interval and time step is decreasing regulary and faster than in the finite difference method.





\newpage
\subsection{Study of the error of the semi-Lagrangian method with cubic spline interpolation}
We consider the same equation as the linear interpolation but this time at each split the interpolation will be done with cubic splines computed with B-splines basis. The differential operators do not change so the global splitting error is of order 1 in time.









\subsubsection{Results}
The figures down below were obtain with $N=100$ intervals in space, $P=80$ intervals in velocity and $M=100$ time step (it only concerns the figures and not the error curves).

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.1}
    \includegraphics[scale=0.6]{SLsplinT01exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.1}
      \includegraphics[scale=0.6]{SLsplinT01.png}
\end{minipage}
\end{figure}


\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=0.25}
    \includegraphics[scale=0.6]{SLsplinT025exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=0.25}
      \includegraphics[scale=0.6]{SLsplinT025.png}
\end{minipage}
\end{figure}


\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=1}
    \includegraphics[scale=0.6]{SLsplinT1exa.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution at T=1}
      \includegraphics[scale=0.6]{SLsplinT1.png}
\end{minipage}
\end{figure}
\newpage
First of all we can see that with cubic spline interpolation the semi-lagrangian method gives a smaller error than the other methods we previously saw. We can also observ that with the cubic spline interpolation the semi-lagrangian method is less diffusive in time (but it is still diffusive)

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Evolution of error depending on time step}
    \includegraphics[scale=0.5]{SLsplinerrortime.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Evolution of error depending on space discretization}
      \includegraphics[scale=0.5]{SLsplinerrorspace.png}
\end{minipage}
\end{figure}

\begin{figure}[h]
\begin{minipage}[c]{.46\linewidth}

    \caption{Evolution of error depending on time step in log scale}
    \includegraphics[scale=0.6]{SLsplinerrortimelog.png}
\end{minipage} \hfill
\begin{minipage}[c]{.46\linewidth}
        \caption{Evolution of error depending on space discretization in log scale}
      \includegraphics[scale=0.6]{SLsplinerrorspacelog.png}
\end{minipage}
\end{figure}

 The error decreases in a regular way when we do more time step while when we raise the number of points in space the error drop fast and then goes steady. 
The errors are smaller than the two other methods.

\chapter{Conclusion}
{\bf The Vlasov linear equations} admit a unique solution (for a unique initial condition), and they have interesting conservation properties when they are coupled with the stationnary Maxwell's equations (Vlasov-Poisson system).

{\bf The numerical methods} which we presented aren't all equally effective. The finite difference method is effective under the CFL condition but the error raise fast when we set a large end time. The semi-lagrangian method with linear interpolation is effective with a smaller error than the finite difference method, but we can also see that this method is very diffusive in time. The semi-lagrangian method with cubic spline interpolation is very effective, it gives smaller errors than the two other methods. The method is also diffusive in time but at a smaller scale.

{\bf Further work}: to go further on the Vlasov equations we can study the conservation properties of the numerical methods, study the N-body model for more accuracy and study the PIC method.
\chapter{Bibliography}

\smallbreak
Numerical methods for the Vlasov equations - Eric Sonnendrücker -Max-Planck institute for plasma physic - Munich\\
https://www-m16.ma.tum.de/foswiki/pub/M16/Allgemeines/NumMethVlasov/Num-Meth-Vlasov-Notes.pdf
\\
https://www.ljll.math.upmc.fr/MathModel/enseignement/polycopies/sonnendrucker4c.pdf \\
\\Méthodes numériques pour la dynamique des fluides - J.F. Scheid - Université de Lorraine\\
http://www.iecl.univ-lorraine.fr/~Jean-Francois.Scheid/Enseignement/polyM2IMOI.pdf





\end{document}