\documentclass{beamer}

\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb} 
\usepackage{graphicx}

\usetheme{Warsaw}


\title{Linear and non linear Vlasov equation and its
kinetic approximation}
 
\author{CARREAU Manon\;\\LE BERRE Simon}
\institute{
 Nantes\; University
 \and
 Supervisors : Crestteto \;A. \\ Mathis\; H.
 }
\date{Juin 2018}

\begin{document}

    \begin{frame}[plain]
        \titlepage
    \end{frame}

\section{Introduction}

    \begin{frame}
    
    {\underline{THE VLASOV-MAXWELL EQUATIONS:}}
    
    \begin{itemize}
    \setbeamertemplate{itemize item}[triangle]

    \item {\bf Vlasov equation} descibe the evolution of charged particles in a electromagnetic field

    \item {\bf Maxwell's equation} used to calculate the electromagnetic fields

    \end{itemize}
    
    3 models exist:
    \begin{itemize}
        \item N-Body model
        \item Fluid model
        \item {\underline{Kinetic model}}
    \end{itemize}
    \end{frame}
    	
    \begin{frame}
    \tableofcontents
	\end{frame}
	


	
	
	
	
	
	
\section{Theory on Vlasov systems}
	
	\begin{frame}
    \tableofcontents[currentsection]
	\end{frame}

	\subsection{Linear Vlasov equation}

	
	
	
	\begin{frame}{The liner Vlasov equation}
	\begin{equation}
	    \label{eq:1}
	\frac{\partial f}{\partial t} + v\cdot\nabla_x f +\frac{q}{m}(E+v\times B)\cdot \nabla_v f=0
	\end{equation}
	
	\begin{equation}
	    \label{eq:2}
	\frac{\partial f}{\partial t} + \nabla_{x,v} (A f)=0
	\end{equation}
	\end{frame}


	\begin{frame}
	\frametitle{Characteristics method}
	The characteristics are the solutions of the system:
	\begin{equation}
	\label{eq:3}
	\frac{dU}{dt}=A(U,t),\;\; U(t_0)=u_0
	\end{equation}
	Solutions: $U(t,t_0,u_0)$ at time t the solution wich was in $u_0$ at $t_0$.\\
	\\
	The Cauchy-Lipschitz theorem proves the existence and uniqueness of the solutions.
	\begin{block}{Properties of the Characteristics:}
	    $$U(t_2,t_1,U(t_1,t_0,u_0))=U(t_2,t_0,u_0)$$
	    $u\mapsto U(t,t_0,u)$ is $C^1$ of inverse $y\mapsto U(t_0,t,y)$
	\end{block}
	
	\end{frame}
    \begin{frame}{Characteristics method}
        \begin{alertblock}{Theorem}
            For $f_0\in C^1$ and A veryfying the hypothesis of existence and uniqueness of the solutions of the characteristics system there is a unique solution to the linear advection equation \eqref{eq:1}:
            $$f(u,t)=f_0(U(0,t,u))$$
            for the initial condition $f(0,u)=f_0(u)$ and U the     characteristic associated to A
        \end{alertblock}
    \end{frame}
    
    \begin{frame}{Example of the characteristics method}
        The free streaming equation:
        $$\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x}=0$$
        Characteristics solutions of:
        \begin{equation}
            \begin{cases}
                \frac{dX}{dt} = v,\,\, \frac{dV}{dt}=0\\
                X(t_0)=x_0, \,\, V(t_0) = v
            \end{cases}
        \end{equation}
        $$X(t,t_0,x_0,v)= x_0 + (t-t_0)v\;\;\; and \;\;\; V(t,t_0,x_0,v) = v$$
    \end{frame}
    
    
    \subsection{Vlasov-Poisson system}
	\begin{frame}{Vlasov-Poisson}
	The Vlasov-Poisson system is obtained by coupling the Vlasov equation with the Maxwell's stationnary equations
	\begin{equation}
	\label{eq:4}
	\begin{cases}
	\frac{\partial f}{\partial t} + v\cdot\nabla_x f -E\cdot \nabla_v f=0\\
    -\Delta \phi = 1-\rho, \;\;\;\;\; E=-\nabla \phi
	\end{cases}
	\end{equation}
	$$\rho(x,t) = \int f(x,v,t)dv$$
	
	Domain periodic in x
	\end{frame}
    \begin{frame}{Conservation properties}
        \begin{itemize}
            \item Maximum principle
            $$0\leq f(x,v,t)\leq max_{(x,v)}f_0(x,v)$$
            \item Conservation of $L^p$ norms
            $$\frac{d}{dt}\int |f(x,v,t)|^p dxdv=0\;\;\;\;1\leq p\leq\infty$$
            \item Conservation of volume
            $$\int_V f(x,v,t)dxdv=\int_{F^{-1}(V)} f_0(y,u)dydu$$
        \end{itemize}
    \end{frame}
	
	\begin{frame}{Conservation properties}
	\begin{itemize}
	    \item Conservation of momentum
            $$\frac{d}{dt}\int vf \,dxdv=\frac{d}{dt}\int J\,dx=0$$
        \item Conservation of energy
            $$\frac{d}{dt}[\frac{1}{2}\intv^2f\,dxdv + \frac{1}{2}\int E^2 dx]=0$$ 
	\end{itemize}
	    
	\end{frame}
	
	
\section{Numerical methods}

    \subsection{Finite Difference method}
    

    
    \subsection{The semi-lagrangian method}
    
    \begin{frame}
    \tableofcontents[currentsection, currentsubsection]
	\end{frame}
    
    
    \begin{frame}{Semi-Lagrangian method}
        For an advection equation with characteristics $X(t,t_0,x_0)$
        The semi-lagrangian consist in backtracking the characteristics
        \\
        To update from $t_n$ to $t_{n+1}$:
        \begin{itemize}
            \item (1) Compute $X(t_n,t_{n+1},x_i)$ for each grid point $x_i$
            \item (2) $f^{n+1}(x_i)=f^n(X(t_n,t_{n+1},x_i))$
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Splitting method}
    Operator splitting method:
    $$\frac{du}{dt}=(A+B)u\;\;\;\;of\, solution:\;\;u(t+\Delta t)=e^{\Delta t(A+B)}u(t)$$
    A and B differential operators constant in time between two time step
    \begin{equation}
        \label{eq:5}
        \frac{du}{dt}=Au
    \end{equation}\begin{equation}
        \label{eq:6}
        \frac{du}{dt}=Bu
    \end{equation}    
    $$u_A(t+\Delta t)=e^{\Delta tA}u(t)\;\;\; u_B(t+\Delta t)=e^{\Delta tB}u(t)$$
    $$u(t+\Delta t)=e^{\Delta t B}e^{\Delta t A}u(t)$$
    If A and B do not commute the error of the splitting method is of order 1 in time
	\end{frame}
	
	\begin{frame}{Strang splitting method}
	   This method decreases the error of the splitting if the operators do not commute.\\
	   We solve first \eqref{eq:5} on a half time step, then we solve \eqref{eq:6} on a full time step, and finally we solve \eqref{eq:5} on a half time step.
	   $$u(t+\Delta t)=e^{\frac{\Delta t}{2}A}e^{\Delta t B}e^{\frac{\Delta t}{2}A}u(t)$$
	    This method is of order 2 in time.
	\end{frame}
    
    

	\begin{frame}{Semi-lagrangian method on an example}
We consider the 1D Vlasov-Poisson equation:
\begin{equation}
\begin{cases}
\frac{\partial f}{\partial t}+v\frac{\partial f}{\partial x}-E(x,t)\frac{\partial f}{\partial v}=0\\
\frac{dE}{dx}=\rho(x,t)=1-\int f(x,v,t)dv    
\end{cases}
\end{equation}

We use the Strang splitting method:
$$\frac{\partial f}{\partial t}+v\frac{\partial f}{\partial x}=0$$
$$\frac{\partial f}{\partial t}+E(x,t)\frac{\partial f}{\partial v}=0$$

\end{frame}
	
	\begin{frame}{Semi-lagrangian method on an example}
	\begin{itemize}
	    \item (1) Initialization: We compute $\rho(x,0)=\int f_0(x,v)dv$, and deduce $E(x,0)$ by solving the Poisson equations $\frac{dE}{dx}=\rho$
	    \\
	    We know $f^n$ and $E^n$ on all mesh points
	    \\
	    We will update from $t_n$ to $t_{n+1}$
	\end{itemize}
	\end{frame}

	\begin{frame}{Semi-lagrangian method on an example}
	\begin{itemize}
	    \item (2) We solve $\frac{\partial f}{\partial t}+E(x,t)\frac{\partial f}{\partial v}=0$ on a half time step, we get $f^{*}$
	    \item (3) We solve $\frac{\partial f}{\partial t}+v\frac{\partial f}{\partial x}=0$ on a full time step, from the initial condition $f^*$, we get $f^{**}$
	    \item (4) We compute $\rho^{n+1}$ from $f^{**}$ and solve the Poisson equation to find $E^{n+1}$
	    \item (5) We obtain $f^{n+1}$ by solving $\frac{\partial f}{\partial t}+E(x,t)\frac{\partial f}{\partial v}=0$ on a half time step
	\end{itemize}
	\end{frame}

    \begin{frame}{How to solve the splitted equation}
    To solve the equation:
        $\frac{\partial f}{\partial t}+v\frac{\partial f}{\partial x}=0$
        \\We determine the characterisitics: $X(t,t_0,x_0,v_0)=x_0 + (t-t_0)v_0$
        \\
        And we use the semi-lagrangian method:
        $$f^{n+1}(x_i)=f^n(X(t_n,t_{n+1},x_i))$$
        In our case we have $X(t_n,t_{n+1},x_i,v_j)=x_i -\Delta t v_j $
        We need to compute $f^*(x_i -\Delta t \,v_j)$
        \\ Most of the time we need to do it by interpolation
    \end{frame}

    \begin{frame}{Results}
        \begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=1}
    \includegraphics[scale=0.45]{SLlinT1exa.png}
    \end{minipage} \hfill
    \begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution with linear interpolation at T=1}
      \includegraphics[scale=0.45]{SLlinT1.png}
    \end{minipage}
    \end{figure}
    \end{frame}

    \begin{frame}{Results}
    \begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}

    \caption{Exact solution at T=1}
    \includegraphics[scale=0.45]{SLsplinT1exa.png}
    \end{minipage} \hfill
    \begin{minipage}[c]{.46\linewidth}
        \caption{Approached solution with cubic spline interpolation at T=1}
      \includegraphics[scale=0.45]{SLsplinT1.png}
    \end{minipage}
    \end{figure}
        
    \end{frame}

    \begin{frame}[plain]
    \frametitle{Conclusion}
    \begin{itemize}
    
        \item The linear Vlasov equation is an advection equation
        \item The Vlasov-Poisson system has a number of conservation properties
        \item The semi-lagrangian method can be used on the Vlasov equation
        
    \end{itemize}    
    
        
        
        
        
        
        
    \end{frame}

\end{document}